# ===============================
# APPLICATION NAME
# ===============================
spring.application.name=backend

# ===============================
# H2 DATABASE CONFIG
# ===============================
#spring.datasource.url=jdbc:h2:file:./data/pruebatecnica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# H2 DATABASE CONFIG TEMPORAL MEMORY
spring.datasource.url=jdbc:h2:mem:pruebatecnica



# ===============================
# JPA CONFIG
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console